<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 12%; /* cách trong trái */
            padding-right: 12%; /* cách trong phải */
            
        }
        header{
            background-color: aquamarine;
        }
        header table {
            width: 100%;        /* độ rộng*/
            text-align: right;  /*canh phải*/
           
        }
        header a{
            text-decoration: none; /* bỏ gạch chân */
            margin: 20px;/* khoảng cách ngoài*/
            color: red;
            font-size: 25 px;/*kích cỡ chữ*/
        }
        section{
            background-color: white;

        }
        section table {
            width: 100%;
            text-align: center;
        }
        article{
            background-color: white;
            text-align: left ;
            padding-top: 30px;/* cách trong trên*/
            
        }
        article table{
            width: 100%;
            text-align: center;
        }
        article img{
            border-radius: 15px;
        }
        article b {
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 0px 15px 15px 0px; /* bo góc trái trên - phải trên- phải dưới- trái dưới */

        }
        nav {
            background-color: aquamarine;
            text-align: center;
            line-height: 50px;

        }
        nav input {
            height: 30px;
            width: 300px;
        }
        nav button{
            height: 35px;
        }
        aside{
            background-color: white;
            text-align: center;
            padding-top: 30px;
        }
        aside table{
            width: 100%;
            text-align: center;
           padding-top: 20px;
           padding-bottom: 30px;
        }
        aside img{
            border-radius: 50%;
        }
        aside b{
            background-color: orange;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: greenyellow;
           text-align: center;
           padding: 50px;
        }
        
        
        
        
      
    </style>
</head>
<body>
    <header>
        <table >
            <tr>
                <td><img width="100px" src="logo.png"></td>
                <td>
                    <a href="#trangchu">Trang chủ</a>
                    <a href="#sanpham">Sản phẩm</a>
                    <a href="#chungnhan">Chứng nhận</a>
                    <a href="#phanhoi">Phản hồi</a>
                    <a href="">Liên hệ</a>
                </td>
            </tr>
        </table>
        <img width="100%" src="banner.png">
    </header>
    <section>
        <table>
            <tr>
                <td><img width="200px" src="sonmoi1.jpeg" alt=""></td>
                <td><img width="200px" src="sonmoi2.webp" alt=""></td>
                <td><img width="200px" src="sonmoi3.webp" alt=""></td>
                <td><img width="200px" src="sonmoi4.jpeg" alt=""></td>
            </tr>
            </tr>
            <tr>
                <td><h3>Son môi màu hồng</h3></td>
                <td><h3>Son môi màu cam</h3></td>
                <td><h3>Son môi màu đỏ</h3></td>
                <td><h3>Son môi màu nâu</h3></td>
            </tr>
            <tr>
                <td>Mua ngay </td>
                <td>Mua ngay</td>
                <td>Mua ngay</td>
                <td>Mua ngay</td>
            </tr>
        </table>
    </section>
    <article>
        <b id="chungnhan"> CHỨNG NHẬN CHẤT LƯỢNG</b>
        <table>
            <tr>
                <td><h3>ĐẠT THƯƠNG HIỆU TOP 10 VIỆT NAM</h3></td>
                <td><img width="400px" src="thuonghieu10.png" alt=""></td>
            </tr>
            <tr>
                <td><img width="400px" src="giaithuong100.jpeg" alt=""></td>
                <td><h3>ĐẠT HUY CHƯƠNG LAO ĐỘNG HẠNG 3</h3></td>
                
            </tr>
        </table>
    </article>
    <nav>
        <input type="text">
        <button>NHẬP EMAIL ĐỂ GIẢM GIÁ</button>
    </nav>
   
    <aside>
        <b>KHÁCH HÀNG PHẢN HỒI </b>
        <Table>
            <tr>
                <td><img width="250px" src="tranthanh.jpeg" alt=""></td>
                <td><img width="250px" src="thuytien.jpeg" alt=""></td>
                <td><img width="250px" src="denvau.jpeg" alt=""></td>
            </tr>
            <tr>
                <td> <i> Trấn Thành:"Vợ khen son tuyệt vời"</i></td>
                <td><i>Thủy Tiên:"Có cả bộ sưu tập rồi"</i> </td>
                <td><i>Đen Vâu:"Mua tặng cho fan 1000 thỏi"</i> </td>
            </tr>
        </Table>
    </aside>
    <footer>
        <b>CÔNG TY CỔ PHẦN THẾ GIỚI SON MÔI</b>
        <br>
        <br>
        <b>Địa chỉ: 1 Quang Trung, Phường Tân Chánh Hiệp, Quận 12</b>
        <br>
        <br>
        <b>SĐT:  0394466193 - email: sale@sondep.com</b>
    </footer>
</body>
</html>